# ADM-PowerBI-Hub_BackEnd

./: PowerBI-Hub_BackEnd.sln
GetPowerBIReports/: CreateEmbeddingCode.cs  GetPowerBIReports.csproj  GetReportsList.cs  Test.cs
GetPowerBIReports.Data/: Core.cs  DBProcedures.cs  EmbedService.cs  GetPowerBIReports.Data.csproj  PowerBIService.cs
GetPowerBIReports/Implementing/: portalCode.cs  v1.cs  v2.cs
GetPowerBIReports/Properties/: serviceDependencies.EmbeddingPowerBIReport-001 - Zip Deploy.json
GetPowerBIReports/Properties/ServiceDependencies/EmbeddingPowerBIReport-001 - Zip Deploy/: profile.arm.json  storage1.arm.json
GetPowerBIReports/Properties/ServiceDependencies/EmbeddingPowerBIReport-002 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
PowerBIHubDatabase/: PowerBIHubDatabase.sqlproj  SqlSchemaCompare1.scmp
PowerBIHubDatabase/Security/: ADMPowerBIHub.sql  ADMPowerBIHub_1.sql  Permissions.sql  RoleMemberships.sql
PowerBIHubDatabase/dbo/Stored Procedures/: usp_GetReport.sql  usp_GetReportIdentity.sql  usp_GetReportsByUser.sql  usp_IsAdmin.sql
PowerBIHubDatabase/dbo/Tables/: AdministratorRole.sql  FakeData.sql  FakeDataToRole.sql  Param1.sql  Param2.sql  Param3.sql  Param4.sql  Param5.sql  PowerBIReport.sql  PowerBIReportVisibility.sql  ReportIdentity.sql  Role.sql
TestDBFunctions/: App.config  Program.cs  TestDBFunctions.csproj  local.settings.json
